<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>登录</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/layer.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/login.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <style>
        body{background: url("images/qcloud-login-bg.jpg") top center no-repeat;}
        .login_left{color: #FFFFFF;}
        .login_left h1:first-child{border-bottom: 1px solid #FFFFFF;padding: 50px 0 30px 0;margin-top: 80px;}
        .login_left h1:nth-child(2){padding: 10px 0;}
        .login_left p{padding: 10px 0 0 0;}
        .login_right{background: #FFFFFF;margin-top: 130px;padding:60px 50px;border-radius: 5px;}
        .login_right .uname{margin-bottom: 10px;}
        .login_right p{padding: 10px 0;}
        .login_right button{margin: 20px 0 0 0;padding: 12px 0;}
        .login_footer{width: 100%;border-top: 1px solid rgba(255,255,255,.15);background: #242833;}
        .login_footer{position: fixed;bottom: 0;left: 0;}
        .footer_left{width: 1170px;margin: 0 auto}
        .footer_left p{padding: 30px 0 20px 0;}
        @media screen and (max-width: 1180px) {
            .footer_left{width: 800px;margin: 0 auto}
        }
        @media screen and (max-width: 800px) {
            .footer_left{width: 500px;margin: 0 auto}
        }
        @media screen and (max-width: 420px){
            .footer_left{width: 360px;margin: 0 auto}
            .login_right{padding:40px 50px;}
            .login_footer .footer_left p{font-size: 12px;padding: 30px 20px;}
        }@media screen and (max-width: 320px){
            .footer_left{width: 310px;margin: 0 auto}
            .login_right{margin-top: 80px;}
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-xs hidden-sm">
            <div class="login_left">
                <h1>弘正国学堂</h1>
                <h1>百万用户的信赖首选</h1>
                <p>全球领先的云计算服务平台</p>
                <p>高性能、高可用性的顶级云产品</p>
                <p>覆盖全行业的解决方案</p>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-2"></div>
        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
            <div class="login_right">
                <form>
                    <h3 class="no-margins">活动系统：</h3>
                    <p class="m-t-md">登录到系统管理后台</p>
                    <input type="text" class="form-control uname" name="username" placeholder="用户名" id="username">
                    <input type="password" required="" class="form-control pword m-b" name="password" placeholder="密码" id="password">
                    <a href="javascript:void(0);" onclick="alert('请联系管理员重置密码');">忘记密码了？</a>
                    <button class="btn btn-success btn-block" type="button" onclick="checklogin(this.form)">登录</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div style="height: 80px;"></div>
<div class="login_footer">
    <div class="login_footer">
        <div class="footer_left">
            <p>Copyright © 2013-2018 Tencent Cloud. All Rights Reserved. 腾讯云 版权所有</p>
        </div>
        <!--<div class="footer_right">-->
            <!--<p></p>-->
        <!--</div>-->
    </div>
</div>








<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/layer.min.js"></script>
<script>

</script>
</body>
</html>
